<?php
return [
'title'                     => 'Block Title',
'edit'                      => 'Edit Block',
'view'                      => 'View Block',
'add'                       => 'Add Block',
'delete'                    => 'Delete Block',
'select'                    => 'Select Block',
'select_multi'              =>' Select Blocks',
'parent'                    => 'Parent Block',
'plural'                    => 'Blocks',
'singular'                  => 'Block',
'deleteMessageSuccess'      => 'Block has been deleted successfully',
'MulideleteMessageSuccess'  => 'Blocks has been deleted successfully',
'delete_selected'           => 'Delete Selected Block(s)',
'not_delete_selected'       => 'Block(s) not deleted',
'deleteMessageError'        => 'Error in delete Block',
'MultideleteMessageError'   => 'Error in delete Blocks',
'updateMessageSuccess'      => 'Block has been updated successfully',
'updateMessageError'        => 'Error in update Block',
'storeMessageSuccess'       => 'Block has been created successfully',
'storeMessageError'         => 'Error in Store Block',
];
